Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Mon, 28 Apr 2025 08:37:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9C9:136910:1AB8EE3:1AFAAD2:680F3BDE
Accept-Ranges: bytes
Age: 0
Date: Mon, 28 Apr 2025 08:27:13 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200147-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745828834.639074,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: 42457e19399e1730b6a3c1329dfd0c4c30f1c98f

