Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Mon, 28 Apr 2025 08:37:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A08A:136910:1AB94C8:1AFB0D3:680F3BE4
Accept-Ranges: bytes
Age: 0
Date: Mon, 28 Apr 2025 08:27:17 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200108-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745828837.690023,VS0,VE427
Vary: Accept-Encoding
X-Fastly-Request-ID: f9a38b3712cf2b5ad9941d4c3b4f09d6307a2a7a

