Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Mon, 28 Apr 2025 08:37:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1561:5EEDD:535711B:5423D17:680F3BE7
Accept-Ranges: bytes
Date: Mon, 28 Apr 2025 08:27:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad2200134-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745828842.610708,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-ID: 54914c6673af3792ef3d422faf2e2a8c8075f6f3

