Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-12071"
expires: Mon, 28 Apr 2025 08:37:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D90:136910:1AB8C7B:1AFA86B:680F3BDF
Accept-Ranges: bytes
Age: 0
Date: Mon, 28 Apr 2025 08:27:12 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22082-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745828832.877294,VS0,VE167
Vary: Accept-Encoding
X-Fastly-Request-ID: dec5f97a5fcdef6d04418e2ba2226c9dce3da170

