Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Sun, 27 Apr 2025 17:30:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F89:1190:1905082:1947AAA:680E6753
Accept-Ranges: bytes
Age: 0
Date: Mon, 28 Apr 2025 08:27:14 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200139-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745828835.546160,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e27acd7eaf4593a27605eac7b078ae599bcfa30

