Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Sun, 27 Apr 2025 22:58:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 45BD:14C8B4:22E8DE7:23436D7:680EB445
Accept-Ranges: bytes
Age: 0
Date: Mon, 28 Apr 2025 08:27:13 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200086-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745828833.320091,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: c61fdb8d01e63b2bd1a201eb8e8fb31c916bf506

