Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Sun, 27 Apr 2025 15:16:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9C0:CFA3F:3E4F94E:3EE9E3E:680E47DD
Accept-Ranges: bytes
Date: Mon, 28 Apr 2025 08:27:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad2200137-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1745828833.271028,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f8792c0581325f87240f0fce4ed0d6f6dfd3617

